.header-container-projeto{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3em;
    color: white;
}
.header-container-projeto a{
    color: white;
    margin-top: 3em;
    padding: 0.5em ;
    background: transparent;
    border: 1px solid white;
    border-radius: 2em;
    cursor: pointer;
    text-decoration: none;
}
.header-container-projeto a:hover{
    background-color: white;
    color: black;
    transition: 0.7s;
}
.main-projeto{
    padding-top: 5em;
    color: white;
    display: flex;
    flex-direction: column;
}
.main-projeto h1{
    display: flex;
    align-items: center;
    margin-bottom: 3em;
    justify-content: center;
} 
.cards{
    flex-wrap: wrap;
    display: flex;
    padding-bottom: 2em;  
    justify-content: space-around;
    background: linear-gradient(#121212, #212b46);
}
.main a{ 

    color: white;
}
.card{
    display: flex;
    flex-direction: column;
}
.card a{
    width: 20%;
    margin: 0 auto;
    margin-top: 2em;
    color: black;
    display: flex;
    justify-content: center;
    border: 1px solid white;
    background-color: white;
    border-radius: 2em;
    text-decoration: none;
}
.card a:hover{
    background-color: transparent;
    color: white;
    transition: 0.7s;
}
.projeto-img{
    width: 35em;
    margin-top: 1em;
}

@media (max-width: 820px){

    .header-container-projeto{
        font-size: 1.5em;
        
    }
}
@media (max-width: 544px){
    .projeto-img{
        margin: 0 auto;
        width: 80%;
    }
}
@media (max-width: 393px){
    .card a {
        width: 25%;
    }
}